# TensorLite_Integration

./: settings.gradle.kts
app/: build.gradle.kts
app/efficientnetv2-keras-efficientnetv2_s_imagenet_classifier-v2/: config.json  metadata.json
app/src/androidTest/java/com/example/tensorlite_integrationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tfConvert.py
app/src/main/java/com/example/tensorlite_integrationtest/: FirstFragment.java  MainActivity.java  SecondFragment.java  TensorFlowInterpretor.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tensorlite_integrationtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
