[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.8.1"
navigationUi = "2.8.1"
camerax_version = "1.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
tensorflowLite = "org.tensorflow:tensorflow-lite:2.11.0"
tensorflowLiteSupport= "org.tensorflow:tensorflow-lite-support:0.3.1"
tensorflowLiteGpu = "org.tensorflow:tensorflow-lite-gpu:2.11.0"
androidx_camera_core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version"}
androidx_camera_camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref ="camerax_version"}
androidx_camera_lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version"}
androidx_camera_video ={group = "androidx.camera", name ="camera-video", version.ref ="camerax_version"}
androidx_camera_view = {group="androidx.camera", name = "camera-view", version.ref="camerax_version"}
androidx_camera_extensions={group="androidx.camera", name ="camera-extensions", version.ref="camerax_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

